code/ClientDevUtilities/Brierley.ClientDevUtilities/LWExtend/Framework/Brierley.FrameWork/Common/Config/LWConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xml:lang="EN"
	targetNamespace="http://brierley.schemas.com/LWConfiguration"
	xmlns="http://brierley.schemas.com/LWConfiguration"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:simpleType name="SupportedDataSourceTypeEnums">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Oracle10g"/>			
			<xs:enumeration value="MySQL51"/>
			<xs:enumeration value="MsSQL2005"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="ConfigurationEntryType">		
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Value" type="xs:string" use="required"/>
	</xs:complexType>
	    
	<xs:complexType name="ConfigurationType">
		<xs:sequence>
			<xs:element name="ConfigurationEntry" type="ConfigurationEntryType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>	
		<xs:attribute name="Organization" type="xs:string"/>
		<xs:attribute name="Application" type="xs:string"/>
		<xs:attribute name="Environment" type="xs:string"/>	
	</xs:complexType>
	
	<xs:element name="LWConfiguration" type="ConfigurationType"/>
</xs:schema>